<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ingeniumbd.officialapp.newsfeeddemo.SecondActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/j"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="WORLD News Feed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/description_details"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        />

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
